<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nuclear.NetCore\Nuclear.NetCore.csproj" />
    <ProjectReference Include="..\..\src\Nuclear.NetCore.EventStore\Nuclear.NetCore.EventStore.csproj" />
    <ProjectReference Include="..\Alice\Alice.csproj" />
  </ItemGroup>

</Project>
