# Nuclear

./: README.md
Nuclear.NET/: Nuclear.NET.sln
Nuclear.NET/Nuclear.Core/: CommandSender.cs  EventPublisher.cs  Nuclear.Core.csproj  Nuclear.Core.nuspec  Switchboard.cs
Nuclear.NET/Nuclear.Core/Caching/: ICacheAggregates.cs
Nuclear.NET/Nuclear.Core/Diagnostics/: BusTracer.cs
Nuclear.NET/Nuclear.Core/Domain/: Aggregate.cs  AggregateBase.cs  AggregateKey.cs  AggregateRepository.cs  Command.cs  DomainEvent.cs  Event.cs  IAggregate.cs  IAggregateEventStore.cs  Message.cs  StreamAggregate.cs
Nuclear.NET/Nuclear.Core/EventSourcing/: EventSourcedAggregateRepository.cs  EventStreamStore.cs
Nuclear.NET/Nuclear.Core/Extensions/: PrivateReflectionDynamicObject.cs
Nuclear.NET/Nuclear.Core/Lazy/: InMemEventStore.cs  Switchboard.cs
Nuclear.NET/Nuclear.Core/Messaging/: Bus.cs  Command.cs  CommandDelegate.cs  Event.cs  EventDispatcher.cs  Handles.cs  Message.cs  SubscribesTo.cs
Nuclear.NET/Nuclear.Core/Properties/: AssemblyInfo.cs
Nuclear.NET/Nuclear.EventSourcing.MySql/: EventData.cs  MySqlConnectionString.cs  MySqlEventSource.cs  Nuclear.EventSourcing.MySql.csproj  Nuclear.EventSourcing.MySql.nuspec  RecordedEvent.cs  RecordedEventMap.cs  packages.config
Nuclear.NET/Nuclear.EventSourcing.MySql/Properties/: AssemblyInfo.cs
Nuclear.NET/Nuclear.EventStore/: EventStoreRepository.cs  Nuclear.EventStore.csproj  Nuclear.EventStore.nuspec  packages.config
Nuclear.NET/Nuclear.EventStore/Properties/: AssemblyInfo.cs
Nuclear.NET/Nuclear.Infrastructure/: Nuclear.Infrastructure.csproj
Nuclear.NET/Nuclear.Infrastructure/Caching/: RuntimeCache.cs
Nuclear.NET/Nuclear.Infrastructure/Properties/: AssemblyInfo.cs
Nuclear.NET/Nuclear.TestConsole/: Nuclear.TestConsole.csproj  Program.cs
Nuclear.NET/Nuclear.TestConsole/Properties/: AssemblyInfo.cs
NuclearCore/examples/Alice/: Alice.csproj
NuclearCore/examples/Alice/Domain/: Backlog.cs  Bug.cs  Organization.cs  Project.cs  Requirement.cs  Story.cs  Task.cs  Team.cs  User.cs
NuclearCore/examples/Alice/Organizational/Commands/: CreateOrganization.cs  RenameOrganization.cs
NuclearCore/examples/Alice/Organizational/Domain/: Organization.cs  Role.cs  UserCreatedEvent.cs
NuclearCore/examples/Alice/Organizational/Events/: OrganizationCreated.cs  OrganizationRenamed.cs  UserCreatedEvent.cs
NuclearCore/examples/Alice/Projections/: Backlog.cs
NuclearCore/examples/EventstoreConsole/: EventstoreConsole.csproj  Program.cs
NuclearCore/examples/EventstoreConsole/Events/: EventDataBuilder.cs
NuclearCore/src/Nuclear.NetCore/: Class1.cs  Nuclear.NetCore.csproj
NuclearCore/src/Nuclear.NetCore.EventStore/: Class1.cs  EventStoreRepository.cs  JsonEventData.cs  Nuclear.NetCore.EventStore.csproj  Serializer.cs  Settings.cs
NuclearCore/src/Nuclear.NetCore/Aggregates/: AggregateKey.cs  DomainAggregateBase.cs  IDomainAggregate.cs  IEventCategory.cs  IEventRepository.cs  IEventType.cs  IFlushEventsAggregate.cs  ISaveEventsAggregate.cs  IStreamIdentifier.cs
NuclearCore/src/Nuclear.NetCore/Commands/: IAggregateCommand.cs  ICommand.cs
NuclearCore/src/Nuclear.NetCore/Events/: AggregateEvent.cs  IDomainEvent.cs
NuclearCore/src/Nuclear.NetCore/Extensions/: EventExtensions.cs  PrivateReflectionDynamicObject.cs
NuclearCore/test/Nuclear.NetCore.Test/: Nuclear.NetCore.Test.csproj  UnitTest1.cs
