<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageTags>DDD, event sourcing, Event store</PackageTags>
    <Authors>Jonas Jerndin</Authors>
    <Description>This library contains implementations for building ES apps using Event Store.</Description>
    <Copyright>Copyright 2018 - Swizkon</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>Added generators</PackageReleaseNotes>
    <Company>Swizkon</Company>
    <Version>1.7.5</Version>
    <PackageId>Nuclear.NetCore.EventStore</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nuclear.NetCore\Nuclear.NetCore.csproj" />
  </ItemGroup>

</Project>
