<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>DDD, event sourcing</PackageTags>
    <Authors>Jonas Jerndin</Authors>
    <Description>This library contains a base for building ES apps.</Description>
    <Copyright>Copyright 2018 - Swizkon</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>Added generators</PackageReleaseNotes>
    <Company>Swizkon</Company>
    <Version>1.10.0</Version>
    <PackageId>Nuclear.NetCore</PackageId>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
