<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>DDD, event sourcing</PackageTags>
    <Authors>Jonas Jerndin</Authors>
    <Description>This library contains a base for building ES apps.</Description>
    <Copyright>Copyright 2018 - Swizkon</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>Added generators</PackageReleaseNotes>
    <Company>Swizkon</Company>
    <Version>1.8.0</Version>
    <PackageId>Nuclear.NetCore</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
